{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sms_db_dev;Username=postgres;Password=@S773447131;SslMode=Disable"

  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SMS.API",
    "Audience": "SMS.Client",
    "AccessTokenExpirationMinutes": 60
  },
  "AWS": {
    "Profile": "default",
    "Region": "af-south-1",
    "S3": {
      "BucketName": "sms-files-bucket",
      "BaseUrl": "https://sms-files-bucket.s3.af-south-1.amazonaws.com"
    }
  },
  "Paynow": {
    "IntegrationId": "",
    "IntegrationKey": "",
    "InitiateUrl": "https://www.paynow.co.zw/interface/initiatetransaction",
    "ResultUrlBase": "https://localhost:5001/api/payments/paynow/result",
    "ReturnUrl": "https://localhost:5001/payments/return"
  },
  "Sms": {
    "ApiUrl": "",
    "ApiKey": "",
    "SenderId": "SCHOOL"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v21.0",
    "AccessToken": "",
    "PhoneNumberId": "",
    "VerifyToken": "",
    "AppSecret": "",
    "Templates": {}
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
